# VasylYevseyenkoService

./: .gitignore  README.md  pom.xml
src/main/java/com.epam/: CalculatorSOAPService.java
src/main/java/com.epam/services/RESTService/: CalculatorRESTService.java
src/main/java/com.epam/services/SOAPService/: CalculatorSOAPService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans_rest.xml  beans_soap.xml  sun-jaxws.xml  web.xml
